# Build image
FROM node:10 as builder
LABEL maintainer="david.morcillo@codegram.com"

# Build arguments
ARG node_env=production

# Environment
ENV APP_HOME /code
ENV NODE_ENV $node_env

# Install local dependencies
ADD package.json /tmp/package.json
ADD package-lock.json /tmp/package-lock.json
RUN cd /tmp && npm i && mkdir -p $APP_HOME && \
    cp -a /tmp/node_modules $APP_HOME

# Add source code
ADD . $APP_HOME
RUN cd /code && \
    npm run build

# Runtime image
FROM nginx:alpine

# Expose default nginx port
EXPOSE 80

# Copy Angular application to the new image
COPY --from=builder /code/dist/ /usr/share/nginx/html/

# Add nginx config
ADD nginx.conf /etc/nginx/nginx.conf

# Add entrypoint script
COPY docker-entrypoint.sh /

ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]
